<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<style>
  /* CSS for larger screens */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

body {
  background: linear-gradient(to top left, #28b487, #7dd56f);
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: aliceblue;
  font-family: "Dancing Script";
  font-size: 10rem; /* Default font size for larger screens */
  opacity: 0; /* Initially hide the text */
  animation: fadeOut 3s ease forwards; /* Apply animation */
}

@keyframes fadeOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* CSS for smaller screens (e.g., mobile screens) */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 6rem; /* Adjust font size for smaller screens */
  }
}

</style>
</head>
<body>
<h1 id="hi">hello</h1>
<script defer src="./script.js"></script>
</body>
</html>
